server {
    listen 80;
    listen  [::]:80;
    server_name k4b619f06d4c1a.user-app.krampoline.com;

    client_max_body_size 0;

    location / {
        proxy_pass http://frontend.default.svc.cluster.local:3000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://backend.default.svc.cluster.local:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}
