# Team6_BE

./: .gitignore  Dockerfile  README.md  build.gradle  goorm.manifest  settings.gradle
k8s/: backend.yaml  frontend.yaml  kustomization.yaml  mysql.yaml  nginx.yaml  redis.yaml
k8s/configs/: default.conf  init.sql  nginx.conf
src/docs/asciidoc/food/: food.adoc
src/docs/asciidoc/member/: member.adoc
src/docs/asciidoc/place/: contents.adoc  place.adoc  review.adoc
src/main/java/com/example/tripKo/: BaseTimeEntity.java  TripKoApplication.java
src/main/java/com/example/tripKo/_core/S3/: ImageS3Service.java  S3Config.java
src/main/java/com/example/tripKo/_core/errors/: ErrorCode.java  GlobalExceptionHandler.java  GlobalValidationHandler.java
src/main/java/com/example/tripKo/_core/errors/exception/: BusinessException.java  Exception400.java  Exception401.java  Exception403.java  Exception404.java  Exception500.java
src/main/java/com/example/tripKo/_core/security/: JwtProvider.java  JwtUserDetails.java  JwtUserDetailsService.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/tripKo/_core/security/data/: CustomOAuth2UserService.java  JwtToken.java  JwtType.java  JwtUserDetails.java  JwtUserDetailsService.java  JwtValidationType.java  OAuth2SuccessHandler.java  OAuthAttributes.java  RefreshToken.java  TokenValidationDTO.java
src/main/java/com/example/tripKo/_core/security/dto/: JwtToken.java
src/main/java/com/example/tripKo/_core/security/filter/: JwtAuthFilter.java  RefreshTokenFilter.java
src/main/java/com/example/tripKo/_core/utils/: ApiUtils.java  FilterResponseUtils.java  RedisUtil.java  TestData.java  WebConfig.java
src/main/java/com/example/tripKo/domain/: BaseTimeEntity.java  File.java  Place.java
src/main/java/com/example/tripKo/domain/address/api/: AddressController.java
src/main/java/com/example/tripKo/domain/address/application/: AddressService.java
src/main/java/com/example/tripKo/domain/address/dao/: AddressCategoryRepository.java  AddressRepository.java
src/main/java/com/example/tripKo/domain/address/entity/: Address.java  AddressCategory.java
src/main/java/com/example/tripKo/domain/contents/api/: ContentsController.java
src/main/java/com/example/tripKo/domain/contents/application/: ContentsService.java
src/main/java/com/example/tripKo/domain/contents/dao/: ContentsFoodRepository.java  ContentsMenuRepository.java  (+1 more)
src/main/java/com/example/tripKo/domain/food/: FoodCategory.java
src/main/java/com/example/tripKo/domain/member/: MemberReservationStatus.java  MemberRoleType.java
src/main/java/com/example/tripKo/domain/place/: Category.java  Place.java  PlaceJPARepository.java  PlaceResponseDTO.java  PlaceRestController.java  PlaceService.java  PlaceType.java
src/main/java/com/example/tripKo/place/: Place.java  PlaceJPARepository.java  PlaceResponseDTO.java  PlaceRestController.java  PlaceService.java
src/main/java/com/example/tripKo/place/festival/: PlaceFestival.java  PlaceFestivalJPARepository.java  PlaceFestivalResponseDTO.java
src/main/java/com/example/tripKo/place/restaurant/: PlaceRestaurant.java  PlaceRestaurantJPARepository.java  PlaceRestaurantResponseDTO.java
src/main/java/com/example/tripKo/place/touristSpot/: PlaceTouristSpot.java  PlaceTouristSpotJPARepository.java  PlaceTouristSpotResponseDTO.java
src/main/resources/: application-S3.properties  application-oauth.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/: data.sql  schema.sql
src/main/resources/static/docs/food/: food.html
src/main/resources/static/docs/member/: member.html
src/main/resources/static/docs/place/: contents.html  place.html  review.html
src/test/java/com/example/tripKo/: IntegrationTest.java  TripKoApplicationTests.java
src/test/java/com/example/tripKo/domain/file/: FileTestHelper.java
src/test/java/com/example/tripKo/domain/food/: FoodTestHelper.java
src/test/java/com/example/tripKo/domain/member/: MemberReservationInfoTestHelper.java  MemberTestHelper.java
src/test/java/com/example/tripKo/domain/place/: AddressCategoryTestHelper.java  AddressTestHelper.java  ContentsTestHelper.java  PlaceTestHelper.java  ReviewTestHelper.java
src/test/java/com/example/tripKo/domain/security/: JwtProviderTest.java
(+148 files in other folders)
