#MySQL ?? ${DATABASE_URL}?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATABASE_URL}?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql

#Schema ??
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.jpa.defer-datasource-initialization=true



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
Spring.jpa.properties.hibernate.default_batch_fetch_size=10
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.file-size-threshold=5MB
spring.servlet.multipart.location= C:/temp
spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 100MB

spring.redis.host=localhost
spring.redis.port=6379

server.servlet.context-path=/api

spring.devtools.remote.proxy.host= krmp-proxy.9rum.cc
spring.devtools.remote.proxy.port= 3128
